# SeuEvento

./: SeuEvento.sln  readme.md
src/ConsoleTest/: ConsoleTest.csproj  FakeBus.cs  FakeEventoRepository.cs  FakeUow .cs  Program.cs
src/SeuEvento..Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SeuEvento.Infra.CrossCutting.IoC.csproj
src/SeuEvento.Application/: SeuEvento.Application.csproj
src/SeuEvento.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/SeuEvento.Application/Interfaces/: IEventoAppService.cs  IOrganizadorAppService.cs
src/SeuEvento.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
src/SeuEvento.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/SeuEvento.Domain.Core/: SeuEvento.Domain.Core.csproj
src/SeuEvento.Domain.Core/Bus/: IBus.cs
src/SeuEvento.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/SeuEvento.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/SeuEvento.Domain.Core/Models/: Entity.cs
src/SeuEvento.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/SeuEvento.Domain/CommandHandlers/: CommandHandler.cs
src/SeuEvento.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
src/SeuEvento.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/SeuEvento.Domain/Organizadores/: Organizador.cs
src/SeuEvento.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
src/SeuEvento.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  SeuEvento.Infra.CrossCutting.AspNetFilters.csproj
src/SeuEvento.Infra.CrossCutting.Bus/: InMemoryBus.cs  SeuEvento.Infra.CrossCutting.Bus.csproj
src/SeuEvento.Infra.CrossCutting.Identity/: SeuEvento.Infra.CrossCutting.Identity.csproj
src/SeuEvento.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/SeuEvento.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
src/SeuEvento.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SeuEvento.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SeuEvento.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SeuEvento.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SeuEvento.Infra.CrossCutting.IoC.csproj
src/SeuEvento.Infra.Data/: SeuEvento.Infra.Data.csproj  appsettings.json
src/SeuEvento.Infra.Data/Context/: EventoContext.cs  EventosContext.cs
src/SeuEvento.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/SeuEvento.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/SeuEvento.Infra.Data/Migrations/: 20180710185059_Initial.Designer.cs  20180710185059_Initial.cs  20180710190939_CorrecaoColumnType.Designer.cs  20180710190939_CorrecaoColumnType.cs  20180710191042_CorrecaoColumnTypeOrganizador.Designer.cs  20180710191042_CorrecaoColumnTypeOrganizador.cs  20180710201918_CorrecaoColumnTypeBairro.Designer.cs  20180710201918_CorrecaoColumnTypeBairro.cs  20180710202008_CorrecaoColumnTypeBairro2.Designer.cs  20180710202008_CorrecaoColumnTypeBairro2.cs  20180821165118_Ativo para Excluido.Designer.cs  20180821165118_Ativo para Excluido.cs  EventoContextModelSnapshot.cs
src/SeuEvento.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/SeuEvento.Infra.Data/UoW/: UnitOfWork.cs
src/SeuEvento.Site/: Program.cs  SeuEvento.Site.csproj  Startup.cs  appsettings.json
src/SeuEvento.Site/Controllers/: AccountController.cs  BaseController.cs  ErrosController.cs  EventosController.cs  HomeController.cs  ManageController.cs
src/SeuEvento.Site/Data/: ApplicationDbContext.cs
src/SeuEvento.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SeuEvento.Site/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
src/SeuEvento.Site/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SeuEvento.Site/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SeuEvento.Site/Properties/: launchSettings.json
src/SeuEvento.Site/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SeuEvento.Site/ViewComponents/: SummaryViewComponent.cs
src/SeuEvento.Site/Views/: _ViewImports.cshtml
src/SeuEvento.Site/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register_.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/SeuEvento.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
src/SeuEvento.Site/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/SeuEvento.Site/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
