<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeuEvento.Application\SeuEvento.Application.csproj" />
    <ProjectReference Include="..\SeuEvento.Domain.Core\SeuEvento.Domain.Core.csproj" />
    <ProjectReference Include="..\SeuEvento.Domain\SeuEvento.Domain.csproj" />
    <ProjectReference Include="..\SeuEvento.Infra.CrossCutting.Identity\SeuEvento.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SeuEvento.Infra.Data\SeuEvento.Infra.Data.csproj" />
    <ProjectReference Include="..\SeuEvento.IO.Infra.CrossCutting.Bus\SeuEvento.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.UI">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.ui\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
